{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GOOG_clientID='149618649505-fk9t5phblj2n703i03qvndp3mhg2jp9g.apps.googleusercontent.com'\
GOOG_clientSecret='QzXl8MP_FfeZjgxw__PnjR7G'\
GOOG_callbackURL='http://localhost:1337/auth/google/callback'\
FB_clientID=1769564683334357\
FB_clientSecret=2efdbddd7a49304dcd47e456f897728e\
FB_callbackURL=http://localhost:1337/auth/facebook/callback\
DATABASE_URL=postgres://postgres:root@localhost:5434/thesis\
REDIS_URL=redis://user:password@localhost:6379}