{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # OSX\
#\
.DS_Store\
\
# Xcode\
#\
build/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
*.xccheckout\
*.moved-aside\
DerivedData\
*.hmap\
*.ipa\
*.xcuserstate\
project.xcworkspace\
\
# Android/IntelliJ\
#\
build/\
.idea\
.gradle\
local.properties\
*.iml\
android/gradlew.bat\
# node.js\
#\
native-base-theme\
node_modules/\
npm-debug.log\
yarn-error.log\
yarn.lock\
package-lock.json\
\
# BUCK\
buck-out/\
\\.buckd/\
*.keystore\
\
\
dump.rdb\
.env\
\
#Ignore CocoaPods \
ios/Pods/ \
./ios/Pods/ \
ios/Pods/* \
./ios/Pods/*\
ios/bart_buddy_mobile/AppDelegate.m\
\
# fastlane\
#\
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
# screenshots whenever they are needed.\
# For more information about the recommended setup visit:\
# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md\
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots}